export const ERROR_MESSAGE = {
    INVALID_INPUT: "INVALID INPUT",
    NOT_FOUND_MESSAGE: "NOT FOUND",
    SERVER_ERROR: "INTERNAL SERVER ERROR",
    UNAUTHORIZED_MESSAGE: "UNAUTHORIZED",
    FORBIDDEN_MESSAGE: "FORBIDDEN",
    USER_ALREADY_EXIST: "USER ALREADY EXISTS",
    FAILED_TO_CONNECT: "COULD NOT CONNECT TO MONGO DB",
  };
  
  export const SUCCESS_MESSAGE = {
    CREATED_MESSAGE: "SUCCESSFULLY CREATED",
    UPDATED_MESSAGE: "SUCCESSFULLY UPDATED",
    DELETED_MESSAGE: "SUCCESSFULLY DELETED",
  };
  
  